GETTING START ON VAGRANT

simple app to lear module of skillbox. Include VAGRANT file to deploy 1 VM.

Attencion!
Ensure you ara myghty download ubuntu 20.04 (ubuntu\focal) box

Installation
1)Install VAGRANT from official site https://developer.hashicorp.com/vagrant/downloads?product_intent=vagrant
2)Clone this repositry on your PC.

Usage
Use cd command to move on repository path on your PC on yor cli (Powershell\bash) and run "vagrant up" command.
This repository include ansible playbook for installation yarn, npm, nginx, nodejs.
Replace git repository url on yours repository inside reactjs.yaml. 

